<?php
/*
 * Создайте константу и присвойте ей значение. Проверьте, существует ли
 * константа, которую Вы хотите использовать. Выведите значение данной константы.
 * Попытайтесь изменить значение созданной константы. Получилось?
 */

header('Content-Type: text/html; charset=utf-8');

define("CONST1", 'значение', true);

if (defined('CONST1')) { echo 'CONST1 co значением = ' . CONST1 . ' существует <br>'; }

define("CONST1",'новое значение');

echo 'CONST1 с новым значением = ' . CONST1;
