<?php
/*
 * Создайте строковую переменную, которой присвойте любое строковое
 * значение, которое обязательно должно содержать апострофы (одинарные кавычки)
 * и кавычки (двойные). Вывести это переменную используя echo и print
 */

header('Content-Type: text/html; charset=utf-8');

$string = 'Петро из фирмы "Фаворит", т.н. \'дочка холдинга\' <br>';

echo $string;
print  $string;