<?php
/*
 * Создать рекурсивную функцию, которая принимает два целых числа, начальное и
 * конечное значения, диапазон. Функция должна вывести список нечётных чисел в
 * заданном диапазоне.
 * Например: В функцию передали: 10 и 35. Функция должна вывести список  нечётных чисел в диапазоне от 10 до 35.
 *
 */

header('Content-Type: text/html; charset=utf-8');

 function recursive($a, $b){


     // идентичный код
     if($a <= $b) {
         if ($a % 2 != 0) echo $a;
         recursive($a + 1, $b);
     }


 }
// Выводим нормально
 recursive(1, 19);


