<?php
/*
 * Функция должна принимать массив строк и выводить каждую строку в отдельном параграфе.
 * Примечание: Теги параграфа <p></p>.
 * Дополнительно (не обязательно): При выводе каждую строку выводить внутри параграфа случайное число раз.
 */

header('Content-Type: text/html; charset=utf-8');

$mainArray = array(
    'Бесплатный ресурс autonum.info предлагает по номеру автомобиля найти телефон его владельца и имя. ',
    'Также по запросу ресурс выдает марку машины.  ',
    'Получить эти данные можно как на сайте, так и через запрос автоинформатору в Telegram.',
    'Услуга позволит найти хозяина, когда его автомобиль мешает проезду, если его собираются эвакуировать и проч., говорится на сайте сервиса. '
);

function out ($arr) {

    foreach ($arr as $item) {
         echo '<p>'. $item . '</p>';
    }

}

function out2 ($arr) {

        foreach ($arr as $item) {

            echo '<p>';
            for ($i=0;$i<=rand(1,3);$i++) {
                     echo $item;
            }
            echo '</p>';

        }

}
// Выводим нормально
out ($mainArray);

echo '---------------<br>';
// Дополнительно
out2 ($mainArray);
