<?php
/*
 * Функция должна принимать два параметра – целые числа. Если в функцию
 * передали 2 целых числа, то функция должна отобразить таблицу умножения размером
 * со значения параметров, переданных в функцию. В остальных случаях выдавать
 * корректную ошибку.Например: tabl(4,3), то функция должна нарисовать следующий результат:
 * 1 2 3 4
 * 2 4 6 8
 * 3 6 9 12
 * Дополнительно (не обязательно): Написать ещё одну функцию, которая бы
 * вызывала первую функцию с двумя случайными числами. Использовать генератор
 * случайных чисел.
 *
 */

header('Content-Type: text/html; charset=utf-8');

 function someFunction($numCol, $numLine){

    for($i=0; $i<$numCol; $i++) {$arrCol[$i]=rand(1,10);}
    for($i=0; $i<$numLine; $i++) {$arrLine[$i] =rand(1,10);}

    foreach ($arrCol as $itemCol) {

              foreach ($arrLine as $itemLine) {

                  echo $itemCol * $itemLine .' | ';

            }
            echo "<br>";
    }
 }

// Выводим нормально
echo someFunction (5,2);
