<?php
/*
 * Функция принимает 1 строковый параметр и возвращает TRUE, если строка
 * является палиндромом, FALSE в противном случае. Пробелы не должны учитываться.
 * Регистр не должен учитываться.
 * Палиндром – строка, одинаково читающаяся в обоих направлениях.
 * Дополнительно (не обязательно): Искала бы все палиндромы, в строке начиная с трёх символов.
 *
 */

header('Content-Type: text/html; charset=utf-8');

 function someFunc($str){

    $str = strtolower($str);

    $strrev=strrev($str);
    if ($str == $strrev) {
        echo 'Палиндром.';
    }
    else {
        echo 'Не палиндром.';
    }

 }
// Выводим нормально
 someFunc('abcvcb1a');

// Доп.
// Нужно просто через explode разбить строку на слова и дальше к каждому слову применить данную функцию.
